{
  "name": "comments",
  "displayName": "comments",
  "description": "This is create code comment what you nedd",
  "version": "0.0.2",
  "publisher": "Kangnning",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Comments Configuration",
      "properties": {
        "comments.userConf": {
          "type": "object",
          "default": {
            "name": "",
            "date": "",
            "description": ""
          },
          "description": "写入相关配置,默认配置:{'name':'','date':'','description':''}\ndate不填写时将为当天时间,填写时将默认写死\ndescription填写时将追加到注释中,不填写则不做追加"
        }
      }
    },
    "commands": [
      {
        "command": "comments.delete",
        "title": "Delete Code Comment"
      },
      {
        "command": "comments.add",
        "title": "Add Code Comment"
      }
    ],
    "keybindings": [
      {
        "command": "comments.delete",
        "key": "Ctrl+K D"
      },
      {
        "command": "comments.add",
        "key": "Ctrl+K A"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@vscode/test-electron": "^2.2.0"
  }
}